MONGO_URL = mongodb+srv://Rj23:Rjarun%408286@cluster0.j0tdze2.mongodb.net/facebook
# FIREBASE_PROJECT_ID= "facehub-ad7fb",
# FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-lz2nm@facehub-ad7fb.iam.gserviceaccount.com",
secretkey="geet@123"